PORT=5000
MONGO_URI="mongodb+srv://Sana5454:S%40n%405454@cluster0.7d71u3i.mongodb.net/ai-meetings?retryWrites=true&w=majority"
OPENAI_API_KEY=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